<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="184dp"
        android:layout_height="193dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/eggbob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundrectangle_border"
        android:gravity="center"
        android:hint="간장계란밥"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/itemType"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/roundrectangle_border"
        android:gravity="center"
        android:hint="한식"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundrectangle_border"
        android:gravity="center"
        android:hint="재료 검색"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImage" />

    <EditText
        android:id="@+id/itemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundrectangle_border"
        android:gravity="center"
        android:hint="수량 입력"
        app:layout_constraintStart_toEndOf="@+id/searchBar"
        app:layout_constraintTop_toBottomOf="@+id/itemImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ingredientAddBtn"
        android:layout_width="65dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_gray"
        android:text="확인"
        app:layout_constraintStart_toEndOf="@+id/itemAmount"
        app:layout_constraintTop_toBottomOf="@+id/itemType" />

    <EditText
        android:id="@+id/itemDescribe"
        android:layout_width="289dp"
        android:layout_height="141dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/roundrectangle_border"
        android:gravity="center_horizontal"
        android:hint="상세 정보 입력"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientList" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:background="@drawable/button_orange"
        android:text="레시피 추가"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescribe" />

    <ListView
        android:id="@+id/IngredientList"
        android:layout_width="290dp"
        android:layout_height="230dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar" />


</androidx.constraintlayout.widget.ConstraintLayout>