<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/makeBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="만들기"
        android:textSize="15dp"
        app:backgroundTint="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescribe" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="144dp"
        android:layout_height="153dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rectangle_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rectangle_border"
        android:gravity="center"
        android:text="레시피 이름"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/itemDescribe"
        android:layout_width="311dp"
        android:layout_height="287dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/rectangle_border"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemImage">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@color/purple"
            android:text="세부 사항"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/itemDescribeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/needList"
        android:layout_width="159dp"
        android:layout_height="151dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_border"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/itemName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="닫기"
        android:textSize="15dp"
        app:backgroundTint="@color/red"
        app:layout_constraintStart_toEndOf="@+id/deleteBtn"
        app:layout_constraintTop_toBottomOf="@+id/itemDescribe" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="레시피 삭제"
        android:textSize="15dp"
        app:backgroundTint="@color/red"
        app:layout_constraintStart_toEndOf="@+id/makeBtn"
        app:layout_constraintTop_toBottomOf="@+id/itemDescribe" />


</androidx.constraintlayout.widget.ConstraintLayout>