<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/Textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse Recipe"
        android:textAlignment="center"
        android:textSize="40dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SwapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="재료"
        style="@style/Widget.MaterialComponents.Button"/>

    <FrameLayout
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <fragment
            android:id="@+id/Fragment"
            android:name="com.example.recipe_provider.RecipeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


</LinearLayout>
