<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="5"
            android:layout_gravity="center_vertical"
            android:background="@drawable/greenrectangle_border"
            android:hint="재료 이름 입력" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SearchButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="검색"
            android:textSize="15dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/SortButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:backgroundTint="@android:color/darker_gray"
            android:drawableLeft="@drawable/sortarrow"
            android:text="잔량순"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/roundrectangle_border">

        <ListView
            android:id="@+id/IngredientList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button"
            android:id="@+id/AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/orange"
            android:text="재료 추가"/>

    </LinearLayout>

</LinearLayout>